BOT_TOKEN=8090827155:AAFm3jiDV5a9EjljxbpCR8XPaA0cNAivuMI
WOMPI_CLIENT_ID=20971600-a05f-499d-a388-5360db3637c0
WOMPI_CLIENT_SECRET=0e06c2ea-e98b-45eb-a1d1-e3d34d5ef838
WOMPI_AUDIENCE=wompi_api

WOMPI_ID_URL=https://id.wompi.sv/connect/token  # sandbox pruebas
WOMPI_API_BASE=https://api.wompi.sv
EMAILS_NOTIFICACION=statsdeportivo@gmail.com
CHANNEL_ID=-1003227993764
WEBHOOK_URL=https://21081b47bb9b.ngrok.app/wompi/webhook  # Dejar vacío para probar local
MODE=local  # Esto activa local